collage.settings = Settings
collage.path = JFileChooser path (D:/..)
collage.width = Width 
collage.height = Height 
collage.ok = OK
collage.filter1 = JPEG file
collage.filter2 = jpg
collage.filter3 = jpeg
collage.open = Open
collage.exception = JFileChooserException
collage.show = Show JFileChooser
collage.get = Get
collage.error = Error during writing in file!
collage.imageviewer = ImageViewer
